<!-- @format -->

<!DOCTYPE html>
<html lang="zh-cmn-Hans-CN">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=no,minimum-scale=1,maximum-scale=1,viewport-fit=cover"
    />
    <title>lreebom.github.io</title>
    <meta name="description" content="Free Web tutorials" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <style>
      html {
        overflow: hidden;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      body {
        position: absolute;
        margin: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
      }
    </style>
    <script>
      console.log("run");
    </script>
    <!-- <link rel="icon" href="favicon.ico" />
    <script defer="defer" src="index.69a389a5.bundle.js"></script>
    <link href="index.9e0b9906.bundle.css" rel="stylesheet" /> -->
  </head>
  <body>
    <div id="app-container">App</div>
  </body>
</html>
